<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="Images/FLY Logo.jpg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>FLY : Financial Literacy For Youth</strong></p>
          <p class="w3-large"><strong>Vibe with Us..</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="index.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_self">About Us:</a>
          <h2></h2> 
        </div>
      </div>
    </div>
    
   
    
    <div class="container">
        <!-- Image and name container. Change to your picture here. -->
        <div class="image-container">
           <div class="image-container">
        <img
          src="Images/MR.Dhiren parekh.jpg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

    <!-- Blog entry. Change the text and link to your most recent post. -->
      
      <h2 class="w3-text-white">Mr.Dhiren Parekh</h2>   
      <p class="w3-text-white">Having spent almost his entire career advising people on their finances</p>
      <p class="w3-text-white">He has more than 30 years of experience in finance across industries, FMCG and Banking.</p>
      <p class="w3-text-white">He have mentored many students, secretaries, his employees from various institutes, RBI college, couple of MBA colleges in Mumbai and now our saffrony..!!</p>
      <p class="w3-text-white">He have been Chartered accountant, company secretaries, cost accountant...</p>
      <p class="w3-text-white">And handled roles of CEO, COO, CFO,  and been board member of 15 companies..!!! </p>
      <p class="w3-text-white">And handled roles of CEO, COO, CFO,  and been board member of 15 companies..!!! </p>
      <p class="w3-text-white">And handled roles of CEO, COO, CFO,  and been board member of 15 companies..!!! </p>

      <h3><p class="w3-text-white"><a href="https://www.linkedin.com/in/dhiren-parekh-5719a16/">Know more on Linkedin</a></p></h3>
      

    </div>   
    
   
      
       
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->

     <footer>
       
        <!--< <a href="index.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_self">"Home"</Home></a>> --> 
     </footer>
     
    </div>
  </body>
</html>
