<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="Images/FLY Logo.jpg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>FLY : Financial Literacy For Youth</strong></p>
          <p class="w3-large"><strong>Vibe with Us..</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="Articles.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_self">Articles:</a>
          <a href="BookSummary.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_self">Book Summary:</a>
          <a href="Quotes.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_self">Quotes:</a>
          <a href="AboutUs.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_self">About us:</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Most recent Article post:</strong></p>
      <h3 class="w3-text-white">Article on: "Financial literacy"</h3>
      <h5 class="w3-text-white">"02.03.2023"</h5>
      <p class="w3-text-white">
        Financial literacy is an important skill that everyone should possess. It is the ability to understand and effectively manage personal finances, including budgeting, saving, investing, and debt management. Unfortunately, many people lack the knowledge and skills necessary to make informed financial decisions, leading to financial insecurity and hardship. In this article, we will explore the importance of financial literacy and provide tips on how to improve it.
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
              <a href="Articles.html"><b>READ MORE »</b></a>
              
            </button>
          </p>
        </div>
      </div>
    </div>   
    
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Most recent Book Summary post :</strong></p>
      <h3 class="w3-text-white">Book Summary : “The Joy of Compounding”, </h5>
      <h5 class="w3-text-white">"02.03.2023"</h4>
      <p class="w3-text-white">
        The book is written by Gautam Baid, a value investor and lifelong learner. He shares his insights and lessons from over 200 influential figures in history, such as Warren Buffett, Charlie Munger, Benjamin Franklin, and Albert Einstein. He shows how to apply their wisdom and strategies to the areas of business, investing, and decision making. The book is a celebration of the value investing discipline and a guide to achieving an in-depth understanding of the world around us, including ourselves. The book aims to inspire readers to pursue lifelong learning and compounding, both financially and intellectually.
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
              <a href="BookSummary.html"><b>READ MORE »</b></a>
            </button>
          </p>
        </div>
      </div>
    </div>

    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Most recent Quote post:</strong></p>
      <h3 class="w3-text-white">Quote 1: "FLY" 02.03.2023</h3>
      <h5 class="w3-text-white"></h5>
      <p class="w3-text-white">
        "If you buy things you do not need,
        <p class="w3-text-white">soon you will have to sell things you need"</p>
        <p class="w3-text-white"> By : Warren Buffet</p>
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
              <a href="Quotes.html"><b>READ MORE »</b></a>
            </button>
          </p>
        </div>
      </div>
    </div>
      
       
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->

     
      </footer>
    </div>
  </body>
</html>
